# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'milmila' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for milmila
    pod 'SkyFloatingLabelTextField', '~> 3.2'
    pod 'NVActivityIndicatorView', '~> 4.0'
    pod 'Alamofire', '~> 4.5'
    pod 'DropDown', '~> 2'
    pod 'DatePickerDialog', '~> 2.0'
    pod 'AlamofireImage', '~> 3.3'
    pod 'MDNotificationView', '~> 1.0'
    pod 'Toast-Swift', '~> 2.0'
    pod 'KRProgressHUD', '~> 3.1'
    pod 'ObjectMapper', '~> 3.0'
    pod 'KCFloatingActionButton', '~> 2.2'
    pod 'ESTabBarController-swift', '~> 2.5'
    pod 'Tabman', '~> 1.0'
    pod ‘Google/SignIn’
    pod 'FacebookLogin', '~> 0.3'
    pod 'Paytm-Payments', '~> 0.0'
    pod 'ParallaxHeader', '~> 1.0.6'
    pod 'Onboard'
    pod 'Siren', :git => 'https://github.com/ArtSabintsev/Siren.git', :branch => 'swift3.2'

  target 'milmilaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'milmilaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
